<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansArabic.ttf">
            <string>DroidSansArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="newOrderTableViewCell" customModule="Ish7anli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-fk-Hh2">
                        <rect key="frame" x="8" y="5" width="304" height="139.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sId-4c-9jz">
                                <rect key="frame" x="0.0" y="89.5" width="304" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-q3-HK0">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-vF-zoo">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-uV-1cZ">
                                                        <rect key="frame" x="8" y="13" width="119" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FrR-uV-1cZ" firstAttribute="centerY" secondItem="t8n-vF-zoo" secondAttribute="centerY" id="E6y-7F-Jfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="FrR-uV-1cZ" secondAttribute="trailing" constant="8" id="F31-ba-4g4"/>
                                                    <constraint firstItem="FrR-uV-1cZ" firstAttribute="centerX" secondItem="t8n-vF-zoo" secondAttribute="centerX" id="KBR-Uh-o4g"/>
                                                    <constraint firstItem="FrR-uV-1cZ" firstAttribute="leading" secondItem="t8n-vF-zoo" secondAttribute="leading" constant="8" id="agT-ZB-Nx6"/>
                                                    <constraint firstItem="FrR-uV-1cZ" firstAttribute="centerX" secondItem="t8n-vF-zoo" secondAttribute="centerX" id="j6d-xH-Sye"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Ta-Qie">
                                                <rect key="frame" x="134.5" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back blue" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-EM-Tge">
                                                        <rect key="frame" x="1.5" y="15" width="31" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s5r-EM-Tge" firstAttribute="centerY" secondItem="VFE-Ta-Qie" secondAttribute="centerY" id="87W-ry-aJs"/>
                                                    <constraint firstAttribute="width" constant="35" id="VIS-80-nfK"/>
                                                    <constraint firstItem="s5r-EM-Tge" firstAttribute="centerX" secondItem="VFE-Ta-Qie" secondAttribute="centerX" id="VwQ-WO-VKC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-1h-shf">
                                                <rect key="frame" x="169.5" y="0.0" width="134.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jog-aJ-31B">
                                                        <rect key="frame" x="8" y="13" width="119" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jog-aJ-31B" firstAttribute="centerX" secondItem="N2j-1h-shf" secondAttribute="centerX" id="E9h-56-0XA"/>
                                                    <constraint firstItem="jog-aJ-31B" firstAttribute="centerY" secondItem="N2j-1h-shf" secondAttribute="centerY" id="igW-dJ-Aal"/>
                                                    <constraint firstItem="jog-aJ-31B" firstAttribute="centerX" secondItem="N2j-1h-shf" secondAttribute="centerX" id="jVs-hx-Ord"/>
                                                    <constraint firstAttribute="trailing" secondItem="jog-aJ-31B" secondAttribute="trailing" constant="8" id="unf-eM-EXE"/>
                                                    <constraint firstItem="jog-aJ-31B" firstAttribute="leading" secondItem="N2j-1h-shf" secondAttribute="leading" constant="8" id="zt2-YO-CIZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N2j-1h-shf" firstAttribute="width" secondItem="t8n-vF-zoo" secondAttribute="width" id="D4C-mc-xdk"/>
                                            <constraint firstAttribute="trailing" secondItem="N2j-1h-shf" secondAttribute="trailing" id="GDg-RM-FDr"/>
                                            <constraint firstItem="N2j-1h-shf" firstAttribute="leading" secondItem="VFE-Ta-Qie" secondAttribute="trailing" id="RIq-SB-GcS"/>
                                            <constraint firstAttribute="bottom" secondItem="VFE-Ta-Qie" secondAttribute="bottom" id="WHE-jF-PAZ"/>
                                            <constraint firstItem="t8n-vF-zoo" firstAttribute="leading" secondItem="c0a-q3-HK0" secondAttribute="leading" id="XzF-9t-4wX"/>
                                            <constraint firstAttribute="bottom" secondItem="N2j-1h-shf" secondAttribute="bottom" id="gUX-en-t8W"/>
                                            <constraint firstItem="VFE-Ta-Qie" firstAttribute="top" secondItem="c0a-q3-HK0" secondAttribute="top" id="hEA-rK-Aaf"/>
                                            <constraint firstAttribute="bottom" secondItem="t8n-vF-zoo" secondAttribute="bottom" id="ipL-g4-0Ea"/>
                                            <constraint firstItem="VFE-Ta-Qie" firstAttribute="leading" secondItem="t8n-vF-zoo" secondAttribute="trailing" id="m8t-6l-lhK"/>
                                            <constraint firstItem="t8n-vF-zoo" firstAttribute="top" secondItem="c0a-q3-HK0" secondAttribute="top" id="nMp-Qi-BXO"/>
                                            <constraint firstAttribute="height" constant="50" id="pAK-2r-l5c"/>
                                            <constraint firstItem="N2j-1h-shf" firstAttribute="leading" secondItem="VFE-Ta-Qie" secondAttribute="trailing" id="sWa-3H-YM2"/>
                                            <constraint firstItem="N2j-1h-shf" firstAttribute="top" secondItem="c0a-q3-HK0" secondAttribute="top" id="tCS-Jt-MKT"/>
                                            <constraint firstItem="VFE-Ta-Qie" firstAttribute="leading" secondItem="t8n-vF-zoo" secondAttribute="trailing" id="uLO-hP-HYJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c0a-q3-HK0" secondAttribute="trailing" id="Tbk-Jj-mhG"/>
                                    <constraint firstAttribute="height" constant="50" id="ZKV-Cm-T2X"/>
                                    <constraint firstAttribute="bottom" secondItem="c0a-q3-HK0" secondAttribute="bottom" id="dA2-vi-vAe"/>
                                    <constraint firstItem="c0a-q3-HK0" firstAttribute="top" secondItem="sId-4c-9jz" secondAttribute="top" id="gKB-w4-jUs"/>
                                    <constraint firstItem="c0a-q3-HK0" firstAttribute="leading" secondItem="sId-4c-9jz" secondAttribute="leading" id="vib-1T-ahC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-eZ-sKL">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68T-dv-Ieg">
                                        <rect key="frame" x="8" y="13.5" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="VhX-rl-ofi"/>
                                            <constraint firstAttribute="height" constant="63" id="WaK-JG-qSv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196078430000004" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-vl-Tyz">
                                        <rect key="frame" x="270.5" y="34.5" width="25.5" height="23"/>
                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="16"/>
                                        <color key="textColor" name="red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-TP-4FQ">
                                        <rect key="frame" x="79" y="33.5" width="183.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-ep-bGO">
                                        <rect key="frame" x="270.5" y="58" width="25.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="pinkishGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmU-ep-bGO" firstAttribute="leading" secondItem="ajr-vl-Tyz" secondAttribute="leading" id="1TN-JC-ytz"/>
                                    <constraint firstItem="0IJ-TP-4FQ" firstAttribute="leading" secondItem="68T-dv-Ieg" secondAttribute="trailing" constant="8" id="526-SX-QnY"/>
                                    <constraint firstItem="68T-dv-Ieg" firstAttribute="centerY" secondItem="rfw-eZ-sKL" secondAttribute="centerY" id="W2E-hY-RcK"/>
                                    <constraint firstItem="ajr-vl-Tyz" firstAttribute="leading" secondItem="0IJ-TP-4FQ" secondAttribute="trailing" constant="8" id="dkD-kb-GWy"/>
                                    <constraint firstItem="68T-dv-Ieg" firstAttribute="leading" secondItem="rfw-eZ-sKL" secondAttribute="leading" constant="8" id="fne-Ce-LOS"/>
                                    <constraint firstItem="qmU-ep-bGO" firstAttribute="top" secondItem="ajr-vl-Tyz" secondAttribute="bottom" constant="0.5" id="hpJ-Es-228"/>
                                    <constraint firstAttribute="trailing" secondItem="ajr-vl-Tyz" secondAttribute="trailing" constant="8" id="lYV-SB-32S"/>
                                    <constraint firstItem="0IJ-TP-4FQ" firstAttribute="centerY" secondItem="68T-dv-Ieg" secondAttribute="centerY" id="oKg-hS-oF5"/>
                                    <constraint firstItem="ajr-vl-Tyz" firstAttribute="centerY" secondItem="0IJ-TP-4FQ" secondAttribute="centerY" id="wCH-Oa-l7a"/>
                                    <constraint firstAttribute="trailing" secondItem="qmU-ep-bGO" secondAttribute="trailing" constant="8" id="wft-K8-Kqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfw-eZ-sKL" secondAttribute="trailing" id="Aup-L7-Px8"/>
                            <constraint firstAttribute="trailing" secondItem="sId-4c-9jz" secondAttribute="trailing" id="WCE-Ng-u4j"/>
                            <constraint firstAttribute="bottom" secondItem="sId-4c-9jz" secondAttribute="bottom" id="YZN-Rq-507"/>
                            <constraint firstItem="sId-4c-9jz" firstAttribute="leading" secondItem="D6n-fk-Hh2" secondAttribute="leading" id="iMK-wO-Eqb"/>
                            <constraint firstItem="sId-4c-9jz" firstAttribute="top" secondItem="rfw-eZ-sKL" secondAttribute="bottom" id="qwZ-le-oal"/>
                            <constraint firstItem="rfw-eZ-sKL" firstAttribute="leading" secondItem="D6n-fk-Hh2" secondAttribute="leading" id="sG2-s7-dkc"/>
                            <constraint firstItem="rfw-eZ-sKL" firstAttribute="top" secondItem="D6n-fk-Hh2" secondAttribute="top" id="wc5-8m-D5S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="D6n-fk-Hh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EeH-ED-OWr"/>
                    <constraint firstAttribute="bottom" secondItem="D6n-fk-Hh2" secondAttribute="bottom" constant="5" id="OhQ-tZ-u4e"/>
                    <constraint firstItem="D6n-fk-Hh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="foa-8J-jwi"/>
                    <constraint firstAttribute="trailing" secondItem="D6n-fk-Hh2" secondAttribute="trailing" constant="8" id="lRH-7K-MbV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ProfileimageView" destination="68T-dv-Ieg" id="9CC-8y-BIj"/>
                <outlet property="currencyLabel" destination="qmU-ep-bGO" id="q95-2R-1Fp"/>
                <outlet property="nameLabel" destination="0IJ-TP-4FQ" id="H1G-kv-ySo"/>
                <outlet property="priceLabel" destination="ajr-vl-Tyz" id="lNz-2D-Vbk"/>
                <outlet property="receiverCityLabel" destination="jog-aJ-31B" id="6kF-ih-x30"/>
                <outlet property="senderCityLabel" destination="FrR-uV-1cZ" id="A4x-b8-eYq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back blue" width="31" height="20"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkishGrey">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.83499997854232788" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
