<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansArabic.ttf">
            <string>DroidSansArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Xmg-iL-uja" customClass="TmpTableViewCell" customModule="Ish7anli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmg-iL-uja" id="Ig3-lv-mwQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-xl-Dwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-TY-6e1">
                                <rect key="frame" x="33" y="0.0" width="2" height="125"/>
                                <color key="backgroundColor" name="warmGrey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="TwP-TV-oSF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-tC-2Go">
                                <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-NF-jy3">
                                        <rect key="frame" x="263" y="0.0" width="104" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3dF-tG-8eY"/>
                                            <constraint firstAttribute="width" constant="104" id="EJk-rI-lQW"/>
                                        </constraints>
                                        <state key="normal" title=" Choose" image="checked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseAction:" destination="Xmg-iL-uja" eventType="touchUpInside" id="blL-UC-Zvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-c1-vfB">
                                        <rect key="frame" x="156" y="0.0" width="104" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="axW-iB-tgE"/>
                                            <constraint firstAttribute="height" constant="42" id="oro-cr-Ezd"/>
                                        </constraints>
                                        <state key="normal" title=" Chat" image="contactUs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chatAction:" destination="Xmg-iL-uja" eventType="touchUpInside" id="Ezr-BE-uIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="N9G-NF-jy3" secondAttribute="trailing" id="KUb-UV-SFa"/>
                                    <constraint firstItem="pji-c1-vfB" firstAttribute="top" secondItem="Jun-tC-2Go" secondAttribute="top" id="X3b-7l-2lF"/>
                                    <constraint firstItem="N9G-NF-jy3" firstAttribute="top" secondItem="Jun-tC-2Go" secondAttribute="top" id="ety-UC-J1Y"/>
                                    <constraint firstItem="N9G-NF-jy3" firstAttribute="leading" secondItem="pji-c1-vfB" secondAttribute="trailing" constant="3" id="zVO-f8-QYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rch-Sh-gaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-Rc-cpQ">
                                        <rect key="frame" x="65" y="8" width="302" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xff-SX-RI6">
                                        <rect key="frame" x="8" y="11.5" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="WtA-tL-MAN"/>
                                            <constraint firstAttribute="width" constant="57" id="ff8-I6-fIr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-XW-DVl">
                                        <rect key="frame" x="94" y="19" width="216" height="25"/>
                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-PH-IBS">
                                        <rect key="frame" x="318" y="28" width="42" height="24.5"/>
                                        <fontDescription key="fontDescription" name="DroidSansArabic" family="Droid Sans Arabic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-ED-0Rz" customClass="CosmosView" customModule="Ish7anli" customModuleProvider="target">
                                        <rect key="frame" x="94" y="47.5" width="122" height="15.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="UsE-4z-x5e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="marigold"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.90196078430000004" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.90196078430000004" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z3a-XW-DVl" firstAttribute="leading" secondItem="xff-SX-RI6" secondAttribute="trailing" constant="29" id="2dN-Qq-MOa"/>
                                    <constraint firstItem="NGP-PH-IBS" firstAttribute="centerY" secondItem="rch-Sh-gaI" secondAttribute="centerY" id="3Lg-zb-qkW"/>
                                    <constraint firstItem="V6t-Rc-cpQ" firstAttribute="top" secondItem="rch-Sh-gaI" secondAttribute="topMargin" id="8zK-mn-g6k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V6t-Rc-cpQ" secondAttribute="trailing" id="9ba-pH-ELb"/>
                                    <constraint firstAttribute="height" constant="80" id="Kzp-Lw-66c"/>
                                    <constraint firstAttribute="trailing" secondItem="NGP-PH-IBS" secondAttribute="trailing" constant="15" id="M8k-uq-oPS"/>
                                    <constraint firstItem="V6t-Rc-cpQ" firstAttribute="bottom" secondItem="rch-Sh-gaI" secondAttribute="bottomMargin" id="NYr-57-0e0"/>
                                    <constraint firstItem="8dD-ED-0Rz" firstAttribute="leading" secondItem="xff-SX-RI6" secondAttribute="trailing" constant="29" id="PsW-FI-10m"/>
                                    <constraint firstItem="xff-SX-RI6" firstAttribute="leading" secondItem="rch-Sh-gaI" secondAttribute="leadingMargin" id="Wed-Yq-nLA"/>
                                    <constraint firstItem="V6t-Rc-cpQ" firstAttribute="leading" secondItem="xff-SX-RI6" secondAttribute="trailing" id="Wsl-MF-ig9"/>
                                    <constraint firstItem="Z3a-XW-DVl" firstAttribute="top" secondItem="rch-Sh-gaI" secondAttribute="top" constant="19" id="Xhf-Vm-fso"/>
                                    <constraint firstItem="8dD-ED-0Rz" firstAttribute="top" secondItem="Z3a-XW-DVl" secondAttribute="bottom" constant="4" id="Yxm-X8-Rez"/>
                                    <constraint firstAttribute="bottom" secondItem="8dD-ED-0Rz" secondAttribute="bottom" constant="17" id="as3-Iv-wUc"/>
                                    <constraint firstItem="xff-SX-RI6" firstAttribute="centerY" secondItem="V6t-Rc-cpQ" secondAttribute="centerY" id="dV6-jr-BZk"/>
                                    <constraint firstItem="NGP-PH-IBS" firstAttribute="leading" secondItem="Z3a-XW-DVl" secondAttribute="trailing" constant="8" id="fvJ-JV-PQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jun-tC-2Go" firstAttribute="top" secondItem="rch-Sh-gaI" secondAttribute="bottom" id="4Cx-JB-1Fd"/>
                            <constraint firstItem="LQ8-TY-6e1" firstAttribute="leading" secondItem="sG0-xl-Dwr" secondAttribute="leadingMargin" constant="25" id="6wl-ew-b4m"/>
                            <constraint firstItem="Jun-tC-2Go" firstAttribute="leading" secondItem="sG0-xl-Dwr" secondAttribute="leading" id="8tF-G1-u3p"/>
                            <constraint firstAttribute="trailing" secondItem="Jun-tC-2Go" secondAttribute="trailing" id="BaQ-u6-UCW"/>
                            <constraint firstItem="rch-Sh-gaI" firstAttribute="leading" secondItem="sG0-xl-Dwr" secondAttribute="leading" id="F6Y-8D-tgT"/>
                            <constraint firstAttribute="height" constant="125" id="FPk-Yv-0Do"/>
                            <constraint firstItem="rch-Sh-gaI" firstAttribute="top" secondItem="sG0-xl-Dwr" secondAttribute="top" id="MrD-99-tqB"/>
                            <constraint firstAttribute="bottom" secondItem="LQ8-TY-6e1" secondAttribute="bottom" id="Oc7-ZG-kub"/>
                            <constraint firstAttribute="bottom" secondItem="Jun-tC-2Go" secondAttribute="bottom" id="SqQ-qm-8pi"/>
                            <constraint firstItem="LQ8-TY-6e1" firstAttribute="top" secondItem="sG0-xl-Dwr" secondAttribute="top" id="ZqL-Q2-OtM"/>
                            <constraint firstAttribute="trailing" secondItem="rch-Sh-gaI" secondAttribute="trailing" id="bz9-fn-mxS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sG0-xl-Dwr" firstAttribute="top" secondItem="Ig3-lv-mwQ" secondAttribute="top" id="6Jb-Ih-WNZ"/>
                    <constraint firstItem="sG0-xl-Dwr" firstAttribute="leading" secondItem="Ig3-lv-mwQ" secondAttribute="leading" id="X3V-X2-jvb"/>
                    <constraint firstAttribute="trailing" secondItem="sG0-xl-Dwr" secondAttribute="trailing" id="jJ5-qL-1kD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionNameLabel" destination="Z3a-XW-DVl" id="VLY-Fw-0bD"/>
                <outlet property="chatButton" destination="pji-c1-vfB" id="3p2-A7-wPl"/>
                <outlet property="chooseButton" destination="N9G-NF-jy3" id="gCm-km-1cW"/>
                <outlet property="priceLabel" destination="NGP-PH-IBS" id="ZRO-c9-Iax"/>
                <outlet property="profileImageView" destination="xff-SX-RI6" id="Xk0-Ah-lVI"/>
                <outlet property="ratingView" destination="8dD-ED-0Rz" id="8Yi-f3-FrI"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell" width="312" height="81"/>
        <image name="checked" width="16" height="12"/>
        <image name="contactUs" width="23" height="18"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="marigold">
            <color red="1" green="0.75700002909999997" blue="0.027000000699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
